development: &non_production_settings
  site_url: http://localhost:3000
  site_name: Holiday Mailer
  admin_email: you@example.tst
  default_subject: Happy New Year!
  default_from: Your Name <you@example.tst>
  default_image_filename: happy-new-year-2008-9.jpg
  hoptoad_api_key: your_key
  
test:
  <<: *non_production_settings

production:
  site_url: http://holiday.yoursite.tst
  site_name: Holiday Mailer
  admin_email: you@example.tst
  default_subject: Happy New Year!
  default_from: Your Name <you@example.tst>
  default_image_filename: happy-new-year-2008-9.jpg
  hoptoad_api_key: your_key
